{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "lib": ["esnext"],
    "noEmit": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
