{
  "name": "midwaycommunitychurch",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Kevin Smith <ksmithbaylor@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.147",
    "@sanity/components": "^0.147",
    "@sanity/core": "^0.147",
    "@sanity/dashboard": "^1.149.10",
    "@sanity/default-layout": "^0.147",
    "@sanity/default-login": "^0.147",
    "@sanity/desk-tool": "^0.147",
    "@sanity/production-preview": "^0.147",
    "date-fns": "^2.9.0",
    "react": "^16.12",
    "react-dom": "^16.11"
  },
  "devDependencies": {
    "@sanity/cli": "^0.147"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:midwaycc/website"
  }
}
